<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--常用的dimen-->
    <dimen name="dimen_space_1">1dp</dimen>
    <dimen name="dimen_space_3">3dp</dimen>
    <dimen name="dimen_space_5">5dp</dimen>
    <dimen name="dimen_space_8">8dp</dimen>
    <dimen name="dimen_space_10">10dp</dimen>
    <dimen name="dimen_space_12">12dp</dimen>
    <dimen name="dimen_space_13">13dp</dimen>
    <dimen name="dimen_space_14">14dp</dimen>
    <dimen name="dimen_space_15">15dp</dimen>
    <dimen name="dimen_space_16">16dp</dimen>
    <dimen name="dimen_space_18">18dp</dimen>
    <dimen name="dimen_space_20">20dp</dimen>
    <dimen name="dimen_space_22">22dp</dimen>
    <dimen name="dimen_space_24">24dp</dimen>
    <dimen name="dimen_space_25">25dp</dimen>
    <dimen name="dimen_space_30">30dp</dimen>
    <dimen name="dimen_space_35">35dp</dimen>
    <dimen name="dimen_space_40">40dp</dimen>
</resources>
