<?xml version="1.0" encoding="utf-8"?>
<!--xmlns 命名空间-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <!--
    内嵌网页demo
    android:id  add webView1 as this label's idc
    -->
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>